<template>
	<view class="container">
		<view class="logo">
			<text class="logo-text">聚优惠</text>
			<text class="logo-subtitle">商家后台</text>
		</view>

		<view class="form">
			<view class="form-item">
				<input class="input" v-model="username" placeholder="请输入账号" placeholder-class="placeholder" />
			</view>
			<view class="form-item">
				<input class="input" v-model="password" type="password" placeholder="请输入密码" placeholder-class="placeholder" />
			</view>

			<button class="btn-login" @click="handleLogin" :loading="loading">{{ loading ? '登录中...' : '登录' }}</button>
		</view>

		<view class="footer">
			<text>© 2026 聚优惠</text>
		</view>
	</view>
</template>

<script lang="uts" setup>
	import { ref } from 'vue'
	import { loginApi } from '@/api/auth'
	import { TOKEN_KEY, MERCHANT_INFO_KEY } from '@/api/config'

	const username = ref('')
	const password = ref('')
	const loading = ref(false)

	async function handleLogin() {
		console.log('输入值', username.value, password.value)

		if (!username.value.trim() || !password.value.trim()) {
			uni.showToast({
				title: '请输入账号和密码',
				icon: 'none'
			})
			return
		}

		loading.value = true

		try {
			const res = await loginApi({
				contactPhone: username.value.trim(),
				password: password.value.trim()
			})

			// 保存登录信息
			uni.setStorageSync(TOKEN_KEY, res.token)
			uni.setStorageSync(MERCHANT_INFO_KEY, res.merchant)

			uni.showToast({
				title: '登录成功',
				icon: 'success'
			})

			setTimeout(() => {
				uni.switchTab({
					url: '/pages/index/index'
				})
			}, 1000)
		} catch (e) {
			console.error(e)
		} finally {
			loading.value = false
		}
	}
</script>

<style lang="scss">
	.container {
		min-height: 100vh;
		padding: 150rpx 40rpx 40rpx;
		box-sizing: border-box;
		background: linear-gradient(180deg, #3cc51f 0%, #5cd942 100%);
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.logo {
		margin-bottom: 100rpx;
		text-align: center;
	}

	.logo-text {
		display: block;
		font-size: 80rpx;
		font-weight: bold;
		color: #ffffff;
		margin-bottom: 20rpx;
	}

	.logo-subtitle {
		display: block;
		font-size: 28rpx;
		color: rgba(255, 255, 255, 0.8);
	}

	.form {
		width: 100%;
		background-color: #fff;
		border-radius: 20rpx;
		padding: 50rpx 30rpx 30rpx;
		box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.15);
	}

	.form-item {
		margin-bottom: 30rpx;
		background-color: #fafafa;
		border-radius: 10rpx;
		padding: 0 30rpx;
	}

	.input {
		width: 100%;
		height: 100rpx;
		font-size: 32rpx;
	}

	.placeholder {
		color: #ccc;
	}

	.btn-login {
		width: 100%;
		height: 90rpx;
		background-color: #3cc51f;
		color: #fff;
		font-size: 34rpx;
		border-radius: 10rpx;
		margin-top: 40rpx;
		line-height: 90rpx;
		padding: 0;
	}

	.footer {
		margin-top: auto;
		padding-top: 100rpx;
		color: rgba(255, 255, 255, 0.7);
		font-size: 24rpx;
	}
</style>
