<template>
	<view class="container">
		<view v-if="list.length > 0" class="list">
			<view v-for="item in list" :key="item.id" class="store-card">
				<view class="store-header">
					<text class="store-name">{{ item.name }}</text>
					<text :class="['store-status', item.status === 'APPROVED' ? 'status-open' : 'status-closed']">
						{{ item.status === 'APPROVED' ? '营业中' : '已停业' }}
					</text>
				</view>
				<view class="store-info">
					<view class="info-row">
						<text class="label">地址：</text>
						<text class="value">{{ item.address }}</text>
					</view>
					<view class="info-row">
						<text class="label">保证金：</text>
						<text class="value">¥{{ (item.deposit / 100).toFixed(2) }}</text>
					</view>
				</view>
				<view class="store-actions">
					<button class="btn-edit">编辑</button>
				</view>
			</view>
		</view>

		<view v-else class="empty">
			<text class="empty-icon">🏪</text>
			<text class="empty-text">暂无门店</text>
		</view>

		<button class="btn-add" @click="handleAdd">添加门店</button>
	</view>
</template>

<script lang="uts" setup>
	import { ref } from 'vue'
	import { getStoreListApi, type Store } from '@/api/store'

	const list = ref<Store[]>([])

	async function loadData() {
		try {
			const res = await getStoreListApi()
			// 单商家模式，只有一个门店，就是商家自己
			list.value = [{
				...res,
				// 今天积分暂时不统计，可以后续加上
			}]
		} catch (e) {
			console.error('加载门店列表失败', e)
		}
	}

	function handleAdd() {
		// TODO: 添加门店逻辑
		uni.showToast({
			title: '功能开发中',
			icon: 'none'
		})
	}

	onShow(function () {
		loadData()
	})
</script>

<style lang="scss">
	.container {
		min-height: 100vh;
		padding: 20rpx;
		background-color: #f7f7f7;
	}

	.store-card {
		background-color: #fff;
		border-radius: 16rpx;
		padding: 30rpx;
		margin-bottom: 20rpx;
		box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.06);
	}

	.store-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 20rpx;
	}

	.store-name {
		font-size: 34rpx;
		font-weight: bold;
		color: #333;
	}

	.store-status {
		font-size: 24rpx;
		padding: 6rpx 16rpx;
		border-radius: 20rpx;

		&.status-open {
			background-color: #e8f5e9;
			color: #3cc51f;
		}

		&.status-closed {
			background-color: #ffebee;
			color: #f44336;
		}
	}

	.info-row {
		display: flex;
		margin-bottom: 10rpx;

		&:last-child {
			margin-bottom: 20rpx;
		}
	}

	.label {
		font-size: 28rpx;
		color: #666;
		width: 120rpx;
	}

	.value {
		font-size: 28rpx;
		color: #333;
		flex: 1;
	}

	.store-actions {
		text-align: right;
	}

	.btn-edit {
		background-color: #f5f5f5;
		color: #333;
		font-size: 26rpx;
		border-radius: 20rpx;
		padding: 10rpx 30rpx;
		line-height: 1;
		width: auto;
	}

	.empty {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 200rpx;
		color: #999;

		.empty-icon {
			font-size: 80rpx;
			margin-bottom: 20rpx;
		}

		.empty-text {
			font-size: 28rpx;
		}
	}

	.btn-add {
		position: fixed;
		bottom: 40rpx;
		left: 20rpx;
		right: 20rpx;
		height: 90rpx;
		background-color: #3cc51f;
		color: #fff;
		font-size: 32rpx;
		border-radius: 45rpx;
		line-height: 90rpx;
		padding: 0;
	}
</style>
