<template>
	<view class="container">
		<!-- 用户信息卡片 -->
		<view class="user-card">
			<view class="avatar">
				<text class="avatar-text">{{ merchantInfo.name.charAt(0) }}</text>
			</view>
			<view class="user-info">
				<text class="merchant-name">{{ merchantInfo.name }}</text>
				<text class="merchant-id">ID: {{ merchantInfo.id }}</text>
			</view>
		</view>

		<!-- 菜单列表 -->
		<view class="menu-list">
			<view class="menu-item" @click="goToBalance">
				<view class="menu-left">
					<text class="menu-icon">💰</text>
					<text class="menu-text">账户余额</text>
				</view>
				<text class="arrow">></text>
			</view>
			<view class="menu-item" @click="goToStore">
				<view class="menu-left">
					<text class="menu-icon">🏪</text>
					<text class="menu-text">门店管理</text>
				</view>
				<text class="arrow">></text>
			</view>
			<view class="menu-item" @click="goToRecord">
				<view class="menu-left">
					<text class="menu-icon">📋</text>
					<text class="menu-text">积分记录</text>
				</view>
				<text class="arrow">></text>
			</view>
			<view class="menu-item" @click="changePwd">
				<view class="menu-left">
					<text class="menu-icon">🔑</text>
					<text class="menu-text">修改密码</text>
				</view>
				<text class="arrow">></text>
			</view>
		</view>

		<button class="btn-logout" @click="handleLogout">退出登录</button>
	</view>
</template>

<script lang="uts" setup>
	import { ref } from 'vue'
	import { logoutApi } from '@/api/auth'
	import { TOKEN_KEY, MERCHANT_INFO_KEY } from '@/api/config'

	interface MerchantInfo {
		id: number
		name: string
	}

	const merchantInfo = ref<MerchantInfo>({
		id: 0,
		name: ''
	})

	function loadMerchantInfo() {
		const info = uni.getStorageSync(MERCHANT_INFO_KEY)
		if (info) {
			merchantInfo.value = info
		}
	}

	function goToBalance() {
		uni.navigateTo({
			url: '/pages/balance/balance'
		})
	}

	function goToStore() {
		uni.navigateTo({
			url: '/pages/store/store'
		})
	}

	function goToRecord() {
		uni.navigateTo({
			url: '/pages/point-record/point-record'
		})
	}

	function changePwd() {
		uni.showToast({
			title: '功能开发中',
			icon: 'none'
		})
	}

	async function handleLogout() {
		uni.showModal({
			title: '确认退出',
			content: '确定要退出登录吗？',
			success: async (res) => {
				if (res.confirm) {
					try {
						await logoutApi()
					} catch (e) {
						console.error(e)
					} finally {
						// 清除本地存储
						uni.removeStorageSync(TOKEN_KEY)
						uni.removeStorageSync(MERCHANT_INFO_KEY)

						uni.redirectTo({
							url: '/pages/login/login'
						})
					}
				}
			}
		})
	}

	onShow(function () {
		loadMerchantInfo()
	})
</script>

<style lang="scss">
	.container {
		min-height: 100vh;
		background-color: #f7f7f7;
	}

	.user-card {
		background: linear-gradient(135deg, #3cc51f, #5cd942);
		padding: 50rpx 30rpx;
		display: flex;
		align-items: center;
		color: #fff;
		box-shadow: 0 4rpx 12rpx rgba(60, 197, 31, 0.3);
	}

	.avatar {
		width: 100rpx;
		height: 100rpx;
		border-radius: 50%;
		background-color: rgba(255, 255, 255, 0.2);
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 25rpx;
	}

	.avatar-text {
		font-size: 40rpx;
		font-weight: bold;
	}

	.merchant-name {
		display: block;
		font-size: 36rpx;
		font-weight: bold;
		margin-bottom: 10rpx;
	}

	.merchant-id {
		display: block;
		font-size: 26rpx;
		opacity: 0.9;
	}

	.menu-list {
		margin-top: 24rpx;
		background-color: #fff;
		border-radius: 16rpx;
		box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.06);
	}

	.menu-item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 30rpx;
		border-bottom: 1px solid #f5f5f5;

		&:last-child {
			border-bottom: none;
		}
	}

	.menu-left {
		display: flex;
		align-items: center;
	}

	.menu-icon {
		font-size: 36rpx;
		margin-right: 20rpx;
	}

	.menu-text {
		font-size: 30rpx;
		color: #333;
	}

	.arrow {
		font-size: 30rpx;
		color: #ccc;
	}

	.btn-logout {
		margin: 40rpx 20rpx;
		height: 90rpx;
		background-color: #fff;
		color: #f44336;
		font-size: 32rpx;
		border-radius: 45rpx;
		line-height: 90rpx;
		padding: 0;
	}
</style>
