<template>
	<view class="container">
		<view class="filter-bar">
			<picker :value="dateFilterIndex" :range="dateFilterOptions" @change="handleDateChange">
				<view class="filter-item">
					<text>{{ dateFilterOptions[dateFilterIndex] }}</text>
					<text class="arrow">▼</text>
				</view>
			</picker>
		</view>

		<view v-if="list.length > 0" class="list">
			<view v-for="item in list" :key="item.id" class="record-item">
				<view class="record-info">
					<view class="user-name">{{ item.user?.nickname || item.userId }}</view>
					<view class="record-time">{{ item.createdAt }}</view>
				</view>
				<view class="record-points">+{{ item.points }}</view>
			</view>
		</view>

		<view v-else class="empty">
			<text class="empty-icon">📭</text>
			<text class="empty-text">暂无记录</text>
		</view>
	</view>
</template>

<script lang="uts" setup>
	import { ref } from 'vue'
	import { getPointRecordListApi, type PointRecord } from '@/api/point'

	const dateFilterIndex = ref(0)
	const dateFilterOptions = ['全部', '今天', '本周', '本月']
	const list = ref<PointRecord[]>([])

	async function loadData() {
		try {
			const res = await getPointRecordListApi({
				page: 1,
				pageSize: 100
			})
			list.value = res.records
		} catch (e) {
			console.error('加载记录失败', e)
		}
	}

	function handleDateChange(e: any) {
		dateFilterIndex.value = e.detail.value
		loadData()
	}

	onShow(function () {
		loadData()
	})
</script>

<style lang="scss">
	.container {
		min-height: 100vh;
		background-color: #f7f7f7;
	}

	.filter-bar {
		background-color: #fff;
		padding: 20rpx 30rpx;
		margin-bottom: 24rpx;
		box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.06);
	}

	.filter-item {
		display: inline-flex;
		align-items: center;
		padding: 10rpx 20rpx;
		background-color: #f5f5f5;
		border-radius: 30rpx;
		font-size: 26rpx;
		color: #333;

		.arrow {
			font-size: 20rpx;
			margin-left: 8rpx;
			color: #999;
		}
	}

	.list {
		padding: 0 20rpx;
	}

	.record-item {
		background-color: #fff;
		border-radius: 12rpx;
		padding: 30rpx;
		margin-bottom: 16rpx;
		display: flex;
		justify-content: space-between;
		align-items: center;
		box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.06);
	}

	.record-info {
		flex: 1;
	}

	.user-name {
		font-size: 32rpx;
		color: #333;
		margin-bottom: 10rpx;
	}

	.record-time {
		font-size: 24rpx;
		color: #999;
	}

	.record-points {
		font-size: 36rpx;
		font-weight: bold;
		color: #3cc51f;
	}

	.empty {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 200rpx;
		color: #999;

		.empty-icon {
			font-size: 80rpx;
			margin-bottom: 20rpx;
		}

		.empty-text {
			font-size: 28rpx;
		}
	}
</style>
